{
  "name": "Customize",
  "description": "Add custom actions to my browser.",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "icons": {
    "128": "customize_icon.png"
  },
  "permissions": [
    "activeTab",
    "browsingData",
    "declarativeNetRequest",
    "scripting",
    "tabs"
  ]
}